#
#
# Project FindEm supervisord server
#
# Manually created Fri Oct 10 2016

description "Employee Finder supervisord instance"

start on started sssd
stop on stopped rc RUNLEVEL=[!2345]

console output
respawn
respawn limit 10 5

pre-start script
    test -r /project/findem/findem/config/services/findem-supervisord.conf || { stop; exit 0; }
    test -x /usr/bin/supervisord || { stop; exit 0; }
end script


script
  fifoname=$(mktemp -u -t findem_service-supervisord_XXXXXX).fifo-$RANDOM-$$
  mkfifo -m 0600 $fifoname
  ( logger -p local4.info -t findem_service-supervisord <$fifoname & )
  exec >$fifoname
  exec 2>&1
  rm $fifoname

  exec su -s /bin/sh -c 'exec /usr/bin/supervisord --nodaemon -c /project/findem/findem/config/services/findem-supervisord.conf' findem_service

end script
