#source 'https://rubygems.org'
source 'https://repo.multiservice.com/artifactory/api/gems/ruby-release/'


gem 'bootstrap-sass', '~> 3.3.7'
gem 'brakeman'
gem 'bundler-audit'
gem 'jbuilder', '~> 2.0'
gem 'jquery-rails'
gem 'jquery-ui-rails'
gem 'pointless_feedback'
gem 'rails-boilerplate'
gem 'rails', '4.2.6'
gem 'reek'
gem 'rubocop'
gem 'sass-rails', '~> 5.0'
gem 'sdoc', '~> 0.4.0', group: :doc
gem 'pg'
gem 'puma', '~> 3.7'
gem 'turbolinks'
gem 'will_paginate', '~> 3.1.0'
gem 'vuejs-rails'

group :development, :test do
  gem 'byebug'
  #http://tableprintgem.com/
  gem 'table_print'
end

group :development do
  gem 'web-console', '~> 2.0'
  gem 'spring'
end
