# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: f0f60697b2473f8fec72cff93cd90f70401d0c9767427fda0eea1e6bb373c648701f3ceccf58baa0d6d97eafa916811b04713e3e79272041bca4f25f50bb9f4c

test:
  secret_key_base: 1d40b4ad036ae02dda63c5128f32b877f0fab320b768b3135fb328e41779d205a0c5acdbad30e811a7ea21d8168c5325832f80a28fea5c654c4409885238b042

beta:
  secret_key_base: 82acddee2cbcca84b96a63f33853bf03c9fe1b70a511afb191f8114aab12c0589c6cd5367cf145fe65f83efcfd7e79a6de5689db2e4c1725f5c9dd4301797920

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
