# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  location: MyString
  parent: 1
  image: MyString

two:
  location: MyString
  parent: 1
  image: MyString
